#Greenfoot project file
class.Flappybird.image=pngtree-flying-fire-phoenix-clip-art-png-image_2957433-removebg-preview.png
class.Gameover.image=pngtree-game-over-text-with-blood-effect-png-image_2889724-removebg-preview.png
class.MyWorld.image=Desain\ tanpa\ judul\ (1).png
class.Pipe.image=s.png
class.back.image=4.jpeg
class.come.image=Sparkle\ (1).png
class.dev.image=x\ (2).png
class.deve.image=3.jpeg
class.exit.image=2.jpeg
class.playAgain.image=1.jpeg
class.start.image=q.png
dependency1.from=dev
dependency1.to=come
dependency1.type=UsesDependency
dependency10.from=Flappybird
dependency10.to=playAgain
dependency10.type=UsesDependency
dependency11.from=Flappybird
dependency11.to=Pipe
dependency11.type=UsesDependency
dependency12.from=Flappybird
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=playAgain
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=back
dependency14.to=come
dependency14.type=UsesDependency
dependency15.from=deve
dependency15.to=dev
dependency15.type=UsesDependency
dependency2.from=come
dependency2.to=exit
dependency2.type=UsesDependency
dependency3.from=come
dependency3.to=deve
dependency3.type=UsesDependency
dependency4.from=come
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Flappybird
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pipe
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Flappybird
dependency8.to=Gameover
dependency8.type=UsesDependency
dependency9.from=Flappybird
dependency9.to=back
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Flappy\ Bird
publish.shortDesc=Flappy\ Bird
publish.tags=game\ Flappy\ Bird\ with-source
publish.title=Flappy\ Bird
publish.url=www.kidscode.cn
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Flappybird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=deve
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=70
target2.name=playAgain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=back
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=come
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Pipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=exit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=dev
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=come
xPosition=0
yPosition=0
